VITE_GOOGLE_CLIENT_ID=911653356660-ne10uorv2iv8gk98k9n7i3o7pr7dtljk.apps.googleusercontent.com
VITE_GOOGLE_REDIRECT_URI=http://localhost:5173/auth/callback
VITE_API_BASE_URL=https://prevention-api-tdt.onrender.com/api/v1